# Pruebas-de-software

./: .gitignore  EJ03 - Mock.rar
EJ01 - Calculadora/src/main/java/com/mycompany/ejercicio1/: Ejercicio1.java
EJ02 - Biblioteca/src/main/java/com/mycompany/ejercicio2/: Libro.java
EJ02 - Biblioteca/src/test/java/com/mycompany/ejercicio2/: BibliotecaTest.java
EJ03 - Mock/: pom.xml
EJ03 - Mock/src/main/java/Service/: Service.java
EJ03 - Mock/src/main/java/com/mycompany/ejercicio3/: Ejercicio3.java
EJ03 - Mock/src/test/java/Service/: ServiceTest.java
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/com/mycompany/ejercicio3/ExternalAPI/: ExternalAPIService.java
Ejercicio3/src/test/java/Service/: ServiceTest.java
ejercicio1/: pom.xml
ejercicio1/src/main/java/com/mycompany/ejercicio1/: Biblioteca.java  Calculator.java  Libro.java
ejercicio1/src/test/java/com/mycompany/ejercicio1/: BibliotecaTest.java
ejercicio2/: pom.xml
ejercicio2/src/main/java/com/mycompany/ejercicio2/: Biblioteca.java
